<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            width: 150px;
            height:50px;
            background-color:rgb(140, 7, 7);
            border: none;
            color: azure;
            font-size: 20px;
            border-radius: 25px;
            cursor: pointer;

        }
    

    .btn1{
        width: 150px;
        height:40px;
        background-color:rgb(65, 232, 65);
        border: none;
        color: azure;
        font-size: 20px;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;


    }

    .btn2{
        width: 150px;
        height:40px;
        background-color:rgb(223, 223, 61);
        border: none;
        color:black;
        font-size: 20px;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;


    }

    .btn3{
        width: 150px;
        height:40px;
        background-color:red;
        border: none;
        color:white;
        font-size: 20px;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;

    }
    .btn3{
        width: 150px;
        height:40px;
        background-color:red;
        border: none;
        color:white;
        font-size: 20px;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;

    }
    .btn4{
        width: 150px;
        height:40px;
        background-color:black;
        border: none;
        color:white;
        font-size: 20px;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;

    }
    .btn5{
        width: 150px;
        height:40px;
        background-color:blue;
        border: none;
        color:white;
        font-size: 20px;
        font-weight: none;
        border-radius: 5px;
        cursor: pointer;

    }
    .btn6{
        width: 150px;
        height:40px;
        background-color:white;
        border: 2px solid;
        color:rgb(94, 109, 246);
        font-size: 20px;
        font-weight: none;
        border-radius: 5px;
        cursor: pointer;

    }
    .btn7{
        width: 250px;
        height:70px;
        background-color:rgb(64, 41, 197);
        border: none;
        color:white;
        font-size: 20px;
        font-weight: none;
        border-radius: 5px;
        cursor: pointer;

    }


</style>
</head>
<body>
<button class="btn">Subscribe</button><br><br>
<button class="btn1">Success</button><br><br>
<button class="btn2">Warning</button><br><br>
<button class="btn3">Danger</button><br><br>
<button class="btn4">Dark</button><br><br>
<button class="btn5">Primary</button><br><br>
<button class="btn6">Primary</button><br><br>
<button class="btn7">Large button</button><br><br>

</body>
</html>